# PTLK.NModbus.Extensions

./: PTLK.NModbus.Extensions.sln  README.md
PTLK.NModbus.Extensions/: IModbusDevice.cs  LICENSE  Lifespan.cs  ModbusClientBase.cs  ModbusClientLogger.cs  ModbusClientOptions.cs  ModbusClientPacket.cs  ModbusClientPoller.cs  ModbusDataItemAttribute.cs  ModbusExtensions.cs  ObjectExtensions.cs  PTLK.NModbus.Extensions.csproj
PTLK.NModbus.Extensions.Analyzers/: NModbusAnalyzer.cs  NModbusAnalyzerBase001.cs  NModbusAnalyzerBase002.cs  NModbusAnalyzerPNM001.cs  NModbusAnalyzerPNM002.cs  NModbusAnalyzerPNM003.cs  NModbusAnalyzerPNM004.cs  NModbusAnalyzerPNM005.cs  NModbusAnalyzerPNM006.cs  PTLK.NModbus.Extensions.Analyzers.csproj
PTLK.NModbus.Extensions.Analyzers.Tests/: NModbusAnalyzerPNM001UnitTest.cs  NModbusAnalyzerPNM002UnitTest.cs  NModbusAnalyzerPNM003UnitTest.cs  NModbusAnalyzerPNM004UnitTest.cs  NModbusAnalyzerPNM005UnitTest.cs  NModbusAnalyzerPNM006UnitTest.cs  PTLK.NModbus.Extensions.Analyzers.Tests.csproj
PTLK.NModbus.Extensions.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs  ReferencesHelper.cs
