<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Static code analyzer to detect design mistakes of modbus model.

Do not install this package manually, it will be added as a prerequisite by other packages that require it.</Description>
		<PackageId>PTLK.NModbus.Extensions.Analyzers</PackageId>
		<PackageTags>nmodbus extension analyzer</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>PTLK</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kevinjhang/PTLK.NModbus.Extensions</PackageProjectUrl>
		
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
		<DevelopmentDependency>true</DevelopmentDependency>

		<!-- Analyzers should not be added to the lib folder. -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IncludeSymbols>false</IncludeSymbols>
		<Company></Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="tools\*.ps1" Pack="true" PackagePath="tools\" />
	</ItemGroup>

	<Target Name="PackBuildOutputs">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers\cs\" />
		</ItemGroup>
	</Target>

	<Target Name="NugetPackAutoVersioning" AfterTargets="Build">
		<Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)../NuGet&quot;" />
	</Target>
</Project>
